{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# TESTING NS FOR LINE FITTING"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpyro as npro\n",
    "npro.set_host_device_count(4)\n",
    "import jax\n",
    "jax.local_device_count()\n",
    "import jax.numpy as jnp\n",
    "import tqdm\n",
    "import blackjax\n",
    "import ravel\n",
    "import pandas as pd\n",
    "import os\n",
    "from glob import glob\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ravel import read_spectra, setup_star_directory_and_save_jds, setup_line_dictionary, initialize_fit_variables, rv_shift_wavelength\n",
    "from ravel import gaussian, lorentzian, pseudo_voigt\n",
    "import numpy as np\n",
    "from scipy.interpolate import interp1d\n",
    "from astropy.constants import c\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "# RAVEL.PY WORK ON fit_sb2_probmod\n",
    "from tensorflow_probability.substrates import jax as tfp\n",
    "import distrax\n",
    "\n",
    "\n",
    "def fit_sb2_probmod(lines, wavelengths, fluxes, f_errors, lines_dic, Hlines, neblines, path, sigma_prior, K=2, shift_kms=0,\n",
    "                    wavelength_type='air', rm_epochs=None, profile='Voigt', chi2_plots=False):\n",
    "    \"\"\"\n",
    "    Fit SB2 (double-lined spectroscopic binary) spectral lines using a probabilistic\n",
    "    model with Numpyro. The function interpolates spectral data onto a common grid,\n",
    "    constructs a Bayesian model for the line profiles, and samples the posterior via\n",
    "    MCMC (using NUTS). To improve robustness against switching, a second model is constructed\n",
    "    that re-samples only the RV posteriors. The best-fitting result between both runs is \n",
    "    determined via a χ2 comparison.\n",
    "    \n",
    "    Parameters:\n",
    "    -----------\n",
    "    lines : list\n",
    "        List of spectral line identifiers (keys from lines_dic) to be fitted.\n",
    "    wavelengths : list\n",
    "        List (per epoch) of wavelength arrays.\n",
    "    fluxes : list\n",
    "        List (per epoch) of flux arrays.\n",
    "    f_errors : list\n",
    "        List (per epoch) of flux error arrays.\n",
    "    lines_dic : dict\n",
    "        Dictionary containing spectral line regions, initial centre guesses, etc.\n",
    "    Hlines : list\n",
    "        List of lines (subset of `lines`) that are Hydrogen lines.\n",
    "    neblines : list\n",
    "        (Currently unused) List of nebular lines.\n",
    "    path : str\n",
    "        Path for storing output plots.\n",
    "    sigma_prior : float\n",
    "        Sigma on Gaussian priors for RV fitting in the second MCMC run [km/s].\n",
    "    K : int, optional\n",
    "        Number of components (default 2).\n",
    "    shift_kms : float, optional\n",
    "        The overall velocity shift in km/s. For example, use 172 km/s for the SMC.\n",
    "    wavelength_type : str, optional\n",
    "        Type of wavelength to use ('air' or 'vacuum'). Default is 'air'.\n",
    "    rm_epochs : list, optional\n",
    "        The indices (0-based) of the epochs to remove from the fitting.\n",
    "    profile : str, optional ('Voigt' or 'Gaussian)\n",
    "        Profile type used for all components in the spectral line fitting.\n",
    "    chi2_plots : bool\n",
    "        Enable/disable seperate plotting of first, second, and final (stitched) MCMC results.\n",
    "\n",
    "    Returns:\n",
    "    --------\n",
    "    trace : dict\n",
    "        The MCMC trace (posterior samples).\n",
    "    x_waves : array (JAX)\n",
    "        The interpolated wavelength grid for each line and epoch.\n",
    "    y_fluxes : array (JAX)\n",
    "        The interpolated fluxes.\n",
    "    \"\"\"\n",
    "    n_lines = len(lines)\n",
    "    n_epochs = len(wavelengths)\n",
    "    print('Number of lines:', n_lines)\n",
    "    print('Number of epochs:', n_epochs)\n",
    "\n",
    "    # Determine the key to use based on the chosen wavelength type\n",
    "    key = 'centre' if wavelength_type == 'vacuum' else 'air'\n",
    "\n",
    "    # Boolean mask for Hydrogen lines (will use Lorentzian instead of Gaussian)\n",
    "    is_hline = jnp.array([line in Hlines for line in lines])\n",
    "\n",
    "    # Interpolate fluxes and errors to a common grid\n",
    "    x_waves_interp = []\n",
    "    y_fluxes_interp = []\n",
    "    y_errors_interp = []\n",
    "    common_grid_length = 200  # Choose a consistent number of points for interpolation\n",
    "\n",
    "    for line in lines:\n",
    "        region_start, region_end = lines_dic[line]['region']\n",
    "        # Shift the region boundaries by shift_kms\n",
    "        region_start = rv_shift_wavelength(region_start, shift_kms)\n",
    "        region_end = rv_shift_wavelength(region_end, shift_kms)\n",
    "\n",
    "        x_waves_line = []\n",
    "        y_fluxes_line = []\n",
    "        y_errors_line = []\n",
    "\n",
    "        for wave_set, flux_set, error_set in zip(wavelengths, fluxes, f_errors):\n",
    "            mask = (wave_set > region_start) & (wave_set < region_end)\n",
    "            wave_masked = wave_set[mask]\n",
    "            flux_masked = flux_set[mask]\n",
    "            if error_set is not None:\n",
    "                error_masked = error_set[mask]\n",
    "            else:\n",
    "                f_err = compute_flux_err(wave_set, flux_set)\n",
    "                error_masked = f_err[mask]\n",
    "\n",
    "            # Interpolate onto a common wavelength grid for this line and epoch\n",
    "            common_wavelength_grid = np.linspace(wave_masked.min(), wave_masked.max(), common_grid_length)\n",
    "            interp_flux = interp1d(wave_masked, flux_masked, bounds_error=False, fill_value=\"extrapolate\")(common_wavelength_grid)\n",
    "            interp_error = interp1d(wave_masked, error_masked, bounds_error=False, fill_value=\"extrapolate\")(common_wavelength_grid)\n",
    "            x_waves_line.append(common_wavelength_grid)\n",
    "            y_fluxes_line.append(interp_flux)\n",
    "            y_errors_line.append(interp_error)\n",
    "\n",
    "        x_waves_interp.append(x_waves_line)\n",
    "        y_fluxes_interp.append(y_fluxes_line)\n",
    "        y_errors_interp.append(y_errors_line)\n",
    "\n",
    "    # Convert the interpolated lists to JAX arrays (all dimensions now match)\n",
    "    x_waves = jnp.array(x_waves_interp)       # Shape: (n_lines, n_epochs, common_grid_length)\n",
    "    y_fluxes = jnp.array(y_fluxes_interp)       # Shape: (n_lines, n_epochs, common_grid_length)\n",
    "    y_errors = jnp.array(y_errors_interp)       # Shape: (n_lines, n_epochs, common_grid_length)\n",
    "\n",
    "    # Remove bad epochs along the second axis (axis=1)\n",
    "    if rm_epochs is not None:\n",
    "        x_waves = jnp.delete(x_waves, jnp.array(rm_epochs), axis=1)\n",
    "        y_fluxes = jnp.delete(y_fluxes, jnp.array(rm_epochs), axis=1)\n",
    "        y_errors = jnp.delete(y_errors, jnp.array(rm_epochs), axis=1)\n",
    "\n",
    "    # Initial guess for the rest (central) wavelength from lines_dic\n",
    "    cen_ini = jnp.array([lines_dic[line][key][0] for line in lines])\n",
    "\n",
    "    # SET UP JAX PRIORS\n",
    "    c_kms = c.to('km/s').value  \n",
    "    nlines, nepochs, ndata = x_waves.shape\n",
    "\n",
    "    # Set up priors\n",
    "    tfd = tfp.distributions\n",
    "\n",
    "    # Continuum\n",
    "    # logσ_ε_prior = distrax.Uniform(-5,0)\n",
    "    # σ_ε = jnp.exp(logσ_ε_prior)\n",
    "    # ε_prior = tfd.TruncatedNormal(loc=1.0, scale=σ_ε, low=0.7, high=1.1)\n",
    "\n",
    "    logσ_ε_prior = tfd.Uniform(low=-5.0, high=0.0)   # same support as before\n",
    "\n",
    "    # Conditioned truncated normal for ε | logσ_ε\n",
    "    def make_eps_prior_tfp(logσ_ε):\n",
    "        return tfd.TruncatedNormal(loc=1.0, scale=jnp.exp(logσ_ε), low=0.7, high=1.1)\n",
    "\n",
    "    # Define rest wavelengths as a parameter (one per line)\n",
    "    λ_rest_prior = distrax.Independent(\n",
    "    tfd.Normal(loc=cen_ini, scale = jnp.full(nlines, 1e-3)),\n",
    "    reinterpreted_batch_ndims=1 # Does this make sense?\n",
    "    )\n",
    "\n",
    "    # AMPLITUDES (across all lines)\n",
    "    amp0_prior = tfd.Independent(\n",
    "    tfd.TruncatedNormal(loc=jnp.full(nlines, 0.18), # array of shape (nlines), defining the same dist.\n",
    "                        scale=jnp.full(nlines, 0.06),\n",
    "                        low=jnp.full(nlines, 0.02),\n",
    "                        high=jnp.full(nlines, 0.40)),\n",
    "                        1 # Absorb the above dimensions to evaluate as one log-prob (?)\n",
    "    )\n",
    "\n",
    "    amp_ratio_prior = tfd.Independent(\n",
    "    tfd.TruncatedNormal(loc=jnp.full(nlines, 0.60), # array of shape (nlines), defining the same dist.\n",
    "                        scale=jnp.full(nlines, 0.15),\n",
    "                        low=jnp.full(nlines, 0.25),\n",
    "                        high=jnp.full(nlines, 0.95)),\n",
    "                        1 # Absorb the above dimensions to evaluate as one log-prob (?)\n",
    "    )\n",
    "\n",
    "    # WIDTHS (across all lines)\n",
    "    # Gaussian\n",
    "    wid_G1_prior = distrax.Independent(distrax.Uniform(low=jnp.full(nlines,0.5), high=jnp.full(nlines, 5.0)), 1)\n",
    "    wid_L1_prior = distrax.Independent(distrax.Uniform(low=jnp.full(nlines,0.1), high=jnp.full(nlines, 3.0)), 1)\n",
    "    # Lorentzian\n",
    "    delta_wid_G_prior = distrax.Independent(distrax.Uniform(low=jnp.full(nlines,0.1), high=jnp.full(nlines, 2.0)), 1)\n",
    "    delta_wid_L_prior = distrax.Independent(distrax.Uniform(low=jnp.full(nlines,0.05), high=jnp.full(nlines, 1.0)), 1)\n",
    "\n",
    "    # RADIAL VELOCITIES (for each epcoh + component)\n",
    "    σ_Δv = 200.\n",
    "    comp_sep = 200.\n",
    "\n",
    "    Δv_means  = jnp.array([shift_kms - comp_sep/2, shift_kms + comp_sep/2])   # shape (K,)\n",
    "    Δv_loc   = jnp.tile(Δv_means[:, None], (1, nepochs))                               # (K,E)\n",
    "    Δv_τk_prior = distrax.Independent(distrax.Normal(loc=Δv_loc, scale=jnp.full((K, nepochs), 200.0)), 2)\n",
    "\n",
    "    def prior_sample(seed, sample_shape=()):\n",
    "        k = jax.random.split(seed, 10)\n",
    "\n",
    "        # TFP draws (truncated normals and uniform)\n",
    "        logσ_ε  = logσ_ε_prior.sample(seed=k[0], sample_shape=sample_shape)                  # ()\n",
    "        ε       = make_eps_prior_tfp(logσ_ε).sample(seed=k[1], sample_shape=sample_shape)        # ()\n",
    "        amp0      = amp0_prior.sample(seed=k[2], sample_shape=sample_shape)                  # (L,)\n",
    "        amp_ratio = amp_ratio_prior.sample(seed=k[3], sample_shape=sample_shape)             # (L,)\n",
    "\n",
    "        # Distrax draws\n",
    "        λ_rest = λ_rest_prior.sample(seed=k[4], sample_shape=sample_shape)                       # (L,)\n",
    "        wid_G1 = wid_G1_prior.sample(seed=k[5], sample_shape=sample_shape)                       # (L,)\n",
    "        wid_L1 = wid_L1_prior.sample(seed=k[6], sample_shape=sample_shape)                       # (L,)\n",
    "        delta_wid_G = delta_wid_G_prior.sample(seed=k[7], sample_shape=sample_shape)                       # (L,)\n",
    "        delta_wid_L = delta_wid_L_prior.sample(seed=k[8], sample_shape=sample_shape)                       # (L,)\n",
    "        Δv_τk  = Δv_τk_prior.sample(seed=k[9], sample_shape=sample_shape)                        # (K,E)\n",
    "\n",
    "        return {\n",
    "            \"logσ_ε\": logσ_ε, \"ε\": ε, \"λ_rest\": λ_rest,\n",
    "            \"amp0\": amp0, \"amp_ratio\": amp_ratio,\n",
    "            \"wid_G1\": wid_G1, \"wid_L1\": wid_L1, \"delta_wid_G\": delta_wid_G, \"delta_wid_L\": delta_wid_L,\n",
    "            \"Δv_τk\": Δv_τk,\n",
    "        }\n",
    "\n",
    "    def prior_log_prob(params):\n",
    "        lp  = logσ_ε_prior.log_prob(params[\"logσ_ε\"])\n",
    "        # lp += make_eps_prior(params[\"logσ_ε\"]).log_prob(params[\"ε\"])\n",
    "        lp += make_eps_prior_tfp(params[\"logσ_ε\"]).log_prob(params[\"ε\"])\n",
    "        lp += amp0_prior.log_prob(params[\"amp0\"])\n",
    "        lp += amp_ratio_prior.log_prob(params[\"amp_ratio\"])\n",
    "        lp += λ_rest_prior.log_prob(params[\"λ_rest\"])\n",
    "        lp += wid1_G_prior.log_prob(params[\"wid_G1\"])\n",
    "        lp += wid1_L_prior.log_prob(params[\"wid_L1\"])\n",
    "        lp += dwid_G_prior.log_prob(params[\"delta_wid_G\"])\n",
    "        lp += dwid_L_prior.log_prob(params[\"delta_wid_L\"])\n",
    "        lp += Δv_τk_prior.log_prob(params[\"Δv_τk\"])\n",
    "        return lp\n",
    "\n",
    "\n",
    "    # Prior over MATRIX of sampled variables, of size K,E - RV for each component, each epochs (across all lines)\n",
    "    # Prior centered on Δv_means for each component, each epoch\n",
    "\n",
    "    def flux_pred(params, lam_grid, is_hline, profile=\"Voigt\"):\n",
    "        \"\"\"\n",
    "        params: dict of JAX arrays\n",
    "        - ε: scalar\n",
    "        - λ_rest: (L,)\n",
    "        - amp0, amp_ratio: (L,)\n",
    "        - wid1_G, wid1_L, dwid_G, dwid_L: (L,)\n",
    "        - Δv_τk: (K,E)   # component RVs per epoch\n",
    "        lam_grid: (L,E,N)\n",
    "        is_hline: (L,)\n",
    "        returns: f_pred (L,E,N)\n",
    "        \"\"\"\n",
    "        c_kms = c.to('km/s').value  \n",
    "        L, E, N = lam_grid.shape\n",
    "        ε = params[\"ε\"]\n",
    "\n",
    "        # amplitudes for the two components → (K,L,1,1)\n",
    "        amp0 = params[\"amp0\"]\n",
    "        amp1 = params[\"amp_ratio\"] * amp0\n",
    "        A = jnp.stack([amp0, amp1], axis=0)[:, :, None, None]\n",
    "\n",
    "        # widths → (K,L,1,1)\n",
    "        wid_G1, wid_L1 = params[\"wid_G1\"], params[\"wid_L1\"]\n",
    "        delta_wid_G, delta_wid_L = params[\"delta_wid_G\"], params[\"delta_wid_L\"]\n",
    "        wid_G = jnp.stack([wid_G1, wid_G1+delta_wid_G], axis=0)[:, :, None, None]\n",
    "        wid_L = jnp.stack([wid_L1, wid_L1+delta_wid_L], axis=0)[:, :, None, None]\n",
    "\n",
    "        # centers per component & epoch\n",
    "        lam0 = params[\"λ_rest\"][None, :, None, None]              # (1,L,1,1)\n",
    "        dv   = params[\"Δv_τk\"][:, None, :, None]                  # (K,1,E,1)\n",
    "        mu   = lam0 * (1.0 + dv / c_kms)                          # (K,L,E,1)\n",
    "\n",
    "        lam  = lam_grid[None, :, :, :]                            # (1,L,E,N)\n",
    "        isH  = is_hline[None, :, None, None]                      # (1,L,1,1)\n",
    "\n",
    "        # your existing kernels must be JAX-friendly (no Python loops, no side effects)\n",
    "        G  = gaussian(lam, A, mu, wid_G)                          # (K,L,E,N)\n",
    "        Lr = lorentzian(lam, A, mu, wid_L)                        # (K,L,E,N)\n",
    "        V  = pseudo_voigt(lam, A, mu, wid_G, wid_L)               # (K,L,E,N)\n",
    "\n",
    "        if profile == \"Voigt\":\n",
    "            comp = jnp.where(isH, Lr, V)\n",
    "        elif profile == \"Gaussian\":\n",
    "            comp = jnp.where(isH, Lr, G)\n",
    "        else:\n",
    "            raise ValueError(\"profile must be 'Voigt' or 'Gaussian'\")\n",
    "\n",
    "        f_pred = ε + comp.sum(axis=0)                           # (L,E,N)\n",
    "        return f_pred\n",
    "\n",
    "    def loglikelihood_fn(params):\n",
    "        f_pred = flux_pred(params, x_waves, is_hline, profile)     # (L,E,N)\n",
    "        resid  = (y_fluxes - f_pred) / y_errors\n",
    "        log_like = -jnp.log(y_errors * jnp.sqrt(2*jnp.pi)) -0.5*resid**2\n",
    "        return log_like\n",
    "        \n",
    "        \n",
    "    print(f\"\\nFitting with profile: {profile}, Δv_means: {Δv_means}\")\n",
    "\n",
    "    # Initial population of live points\n",
    "    rng_key  = jax.random.PRNGKey(0)\n",
    "    n_live = 1200\n",
    "    initial_population = prior_sample(rng_key, sample_shape=(n_live,))\n",
    "\n",
    "    d_guess = (1 + 1) + 3*nlines + 4*nlines + (K*nepochs)\n",
    "\n",
    "    algo = blackjax.nss(\n",
    "        logprior_fn      = prior_log_prob,\n",
    "        loglikelihood_fn = loglikelihood_fn,\n",
    "        num_delete       = int(n_live*0.1),\n",
    "        num_inner_steps  = 3 * d_guess\n",
    "    )\n",
    "\n",
    "    state = algo.init(initial_population)\n",
    "\n",
    "    # NESTED SAMPLING LOOP\n",
    "    from blackjax.ns.base import NSState\n",
    "    from blackjax.ns.base import NSInfo\n",
    "\n",
    "    @jax.jit\n",
    "    def one_step(carry, xs):\n",
    "        state, k = carry\n",
    "        k, subk = jax.random.split(k, 2)\n",
    "        state, dead_point = algo.step(subk, state)\n",
    "        return (state, k), dead_point\n",
    "\n",
    "    iteration_count = 0\n",
    "    live_points_snapshots = []\n",
    "    dead = []\n",
    "\n",
    "    with tqdm.tqdm(desc=\"Dead points\", unit=\" dead points\") as pbar:\n",
    "        live_points_snapshots.append(jnp.array(state.particles[..., :2]))\n",
    "        \n",
    "        while not state.logZ_live - state.logZ < -5:\n",
    "            iteration_count += 1\n",
    "            (state, rng_key), dead_info = one_step((state, rng_key), None)\n",
    "            dead.append(dead_info)\n",
    "            pbar.update(num_delete)\n",
    "\n",
    "            live_points_snapshots.append(jnp.array(state.particles[..., :2]))\n",
    "\n",
    "    live_points_snapshots.append(jnp.array(state.particles[..., :2]))\n",
    "\n",
    "    # POST-PROCESSING\n",
    "    from blackjax.ns.utils import log_weights, finalise, sample, ess\n",
    "\n",
    "    rng_key, weight_key, sample_key = jax.random.split(rng_key,3)\n",
    "    final_state = finalise(state,dead)\n",
    "    log_w = log_weights(weight_key, final_state, shape=100)\n",
    "    samples = sample(sample_key, final_state, shape = n_live)\n",
    "    ns_ess = ess(sample_key, final_state)\n",
    "    logzs = jax.scipy.special.logsumexp(log_w, axis=0)\n",
    "\n",
    "    final_state = finalise(state, dead)\n",
    "    rng_key, sk = jax.random.split(rng_key)\n",
    "    posterior   = sample(sk, final_state, shape=num_live)\n",
    "\n",
    "    return final_state, posterior, live_points_snapshots\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    # state = jax.jit(ns.init)(particles)\n",
    "    # step  = jax.jit(ns.step)\n",
    "\n",
    "    # dead = []\n",
    "    # # Fixed-iteration loop for v1 (simple & robust). Improve later with a live-evidence stop rule.\n",
    "    # for _ in range(1000):\n",
    "    #     rng_key, subk = jax.random.split(rng_key)\n",
    "    #     state, dead_info = step(subk, state)\n",
    "    #     dead.append(dead_info)\n",
    "\n",
    "    # # Finalise & draw posterior samples (dict; same keys as your params)\n",
    "    # final_state = finalise(state, dead)\n",
    "    # rng_key, sk = jax.random.split(rng_key)\n",
    "    # posterior   = sample(sk, final_state, shape=num_live)\n",
    "\n",
    "    # # Evaluate model for each posterior sample\n",
    "    # def _predict_one(p): return flux_pred(p, x_waves, is_hline, profile)\n",
    "    # f_post  = jax.vmap(_predict_one)(posterior)   # (S,L,E,N), S=num_live\n",
    "    # Δv_post = posterior[\"Δv_τk\"]                  # (S,K,E)\n",
    "\n",
    "    # # Build your representative per-epoch model (same logic you already use)\n",
    "    # S = f_post.shape[0]\n",
    "    # n_sols = min(200, S)\n",
    "    # model_result = jnp.empty_like(x_waves)\n",
    "\n",
    "    # for e in range(E):\n",
    "    #     rv1 = jnp.asarray(Δv_post[:, 0, e])                 # component-1 RVs at epoch e\n",
    "    #     center, _, _ = summarize_mode_1d(np.asarray(rv1))   # your helper\n",
    "    #     idx = np.argsort(np.abs(np.asarray(rv1) - center))[:n_sols]\n",
    "    #     model_result = model_result.at[:, e, :].set(f_post[idx, :, e, :].mean(axis=0))\n",
    "\n",
    "    # chi2_final = get_chi2(y_fluxes, model_result, y_errors)\n",
    "\n",
    "    # return "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "*** SB2 set to: True ***\n",
      "\n",
      "\n",
      "*** Fitting lines ***\n",
      "---------------------\n",
      "Lines to be fitted: [4026, 4144, 4388, 4471]\n",
      "Number of lines: 4\n",
      "Number of epochs: 12\n",
      "\n",
      "Fitting with profile: Voigt, Δv_means: [-100.  100.]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/camelot/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/numpy/array_methods.py:118: UserWarning: Explicitly requested dtype <class 'jax.numpy.float64'> requested in astype is not available, and will be truncated to dtype float32. To enable more dtypes, set the jax_enable_x64 configuration option or the JAX_ENABLE_X64 shell environment variable. See https://github.com/jax-ml/jax#current-gotchas for more.\n",
      "  return lax_numpy.astype(self, dtype, copy=copy, device=device)\n",
      "/Users/camelot/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/numpy/array_methods.py:118: UserWarning: Explicitly requested dtype <class 'jax.numpy.float64'> requested in astype is not available, and will be truncated to dtype float32. To enable more dtypes, set the jax_enable_x64 configuration option or the JAX_ENABLE_X64 shell environment variable. See https://github.com/jax-ml/jax#current-gotchas for more.\n",
      "  return lax_numpy.astype(self, dtype, copy=copy, device=device)\n",
      "/Users/camelot/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/numpy/array_methods.py:118: UserWarning: Explicitly requested dtype <class 'jax.numpy.float64'> requested in astype is not available, and will be truncated to dtype float32. To enable more dtypes, set the jax_enable_x64 configuration option or the JAX_ENABLE_X64 shell environment variable. See https://github.com/jax-ml/jax#current-gotchas for more.\n",
      "  return lax_numpy.astype(self, dtype, copy=copy, device=device)\n",
      "/Users/camelot/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/numpy/array_methods.py:118: UserWarning: Explicitly requested dtype <class 'jax.numpy.float64'> requested in astype is not available, and will be truncated to dtype float32. To enable more dtypes, set the jax_enable_x64 configuration option or the JAX_ENABLE_X64 shell environment variable. See https://github.com/jax-ml/jax#current-gotchas for more.\n",
      "  return lax_numpy.astype(self, dtype, copy=copy, device=device)\n",
      "/Users/camelot/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/numpy/array_methods.py:118: UserWarning: Explicitly requested dtype <class 'jax.numpy.float64'> requested in astype is not available, and will be truncated to dtype float32. To enable more dtypes, set the jax_enable_x64 configuration option or the JAX_ENABLE_X64 shell environment variable. See https://github.com/jax-ml/jax#current-gotchas for more.\n",
      "  return lax_numpy.astype(self, dtype, copy=copy, device=device)\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Incompatible shapes for broadcasting: shapes=[(1200,), (4, 12, 200)]",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/lax/lax.py:174\u001b[0m, in \u001b[0;36m_broadcast_shapes_uncached\u001b[0;34m(*shapes)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_try_broadcast_shapes\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mrank_promoted_shapes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mbroadcast_shapes\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    175\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    176\u001b[0m   \u001b[38;5;66;03m# Raise ValueError here for backward compatibility.\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/lax/lax.py:128\u001b[0m, in \u001b[0;36m_try_broadcast_shapes\u001b[0;34m(name, *shapes)\u001b[0m\n\u001b[1;32m    127\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 128\u001b[0m       \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m got incompatible shapes for broadcasting: \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    129\u001b[0m                       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mstr\u001b[39m,\u001b[38;5;250m \u001b[39m\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mtuple\u001b[39m,\u001b[38;5;250m \u001b[39mshapes)))\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    130\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m(result_shape)\n",
      "\u001b[0;31mTypeError\u001b[0m: broadcast_shapes got incompatible shapes for broadcasting: (1, 1, 1200), (4, 12, 200).",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/util.py:302\u001b[0m, in \u001b[0;36mcache.<locals>.wrap.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    301\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m f(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m--> 302\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcached\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtrace_context\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mtrace_context_in_key\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_ignore\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    303\u001b[0m \u001b[43m              \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/util.py:296\u001b[0m, in \u001b[0;36mcache.<locals>.wrap.<locals>.cached\u001b[0;34m(_, *args, **kwargs)\u001b[0m\n\u001b[1;32m    294\u001b[0m \u001b[38;5;129m@functools\u001b[39m\u001b[38;5;241m.\u001b[39mlru_cache(max_size)\n\u001b[1;32m    295\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mcached\u001b[39m(_, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m--> 296\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/lax/lax.py:158\u001b[0m, in \u001b[0;36m_broadcast_shapes_cached\u001b[0;34m(*shapes)\u001b[0m\n\u001b[1;32m    156\u001b[0m \u001b[38;5;129m@cache\u001b[39m()\n\u001b[1;32m    157\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_broadcast_shapes_cached\u001b[39m(\u001b[38;5;241m*\u001b[39mshapes: \u001b[38;5;28mtuple\u001b[39m[\u001b[38;5;28mint\u001b[39m, \u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m]) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mtuple\u001b[39m[\u001b[38;5;28mint\u001b[39m, \u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m]:\n\u001b[0;32m--> 158\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_broadcast_shapes_uncached\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mshapes\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/lax/lax.py:177\u001b[0m, in \u001b[0;36m_broadcast_shapes_uncached\u001b[0;34m(*shapes)\u001b[0m\n\u001b[1;32m    175\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    176\u001b[0m   \u001b[38;5;66;03m# Raise ValueError here for backward compatibility.\u001b[39;00m\n\u001b[0;32m--> 177\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncompatible shapes for broadcasting: shapes=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlist\u001b[39m(shapes)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: Incompatible shapes for broadcasting: shapes=[(1200,), (4, 12, 200)]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/lax/lax.py:128\u001b[0m, in \u001b[0;36m_try_broadcast_shapes\u001b[0;34m(name, *shapes)\u001b[0m\n\u001b[1;32m    127\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 128\u001b[0m       \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m got incompatible shapes for broadcasting: \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    129\u001b[0m                       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mstr\u001b[39m,\u001b[38;5;250m \u001b[39m\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mtuple\u001b[39m,\u001b[38;5;250m \u001b[39mshapes)))\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    130\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m(result_shape)\n",
      "\u001b[0;31mTypeError\u001b[0m: broadcast_shapes got incompatible shapes for broadcasting: (1, 1, 1200), (4, 12, 200).",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[74], line 42\u001b[0m\n\u001b[1;32m     33\u001b[0m (cen1, cen1_er, amp1, amp1_er, wid1, wid1_er, \n\u001b[1;32m     34\u001b[0m     cen2, cen2_er, amp2, amp2_er, wid2, wid2_er, \n\u001b[1;32m     35\u001b[0m     dely, sdev, results, comps, delta_cen, chisqr) \u001b[38;5;241m=\u001b[39m initialize_fit_variables(lines)\n\u001b[1;32m     38\u001b[0m \u001b[38;5;66;03m# SB2 fitting: fit all lines using the probabilistic SB2 model and write results to CSV\u001b[39;00m\n\u001b[1;32m     39\u001b[0m \u001b[38;5;66;03m# final_state, posterior, live_points_snapshots = fit_sb2_probmod(lines, wavelengths, fluxes, f_errors, lines_dic,\u001b[39;00m\n\u001b[1;32m     40\u001b[0m \u001b[38;5;66;03m#                                             Hlines, neblines=[], out_path, K=2, shift_kms=0)\u001b[39;00m\n\u001b[0;32m---> 42\u001b[0m final_state, posterior, live_points_snapshots \u001b[38;5;241m=\u001b[39m \u001b[43mfit_sb2_probmod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlines\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwavelengths\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfluxes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mf_errors\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlines_dic\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mHlines\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mneblines\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpath\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msigma_prior\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mK\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mshift_kms\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m     43\u001b[0m \u001b[43m                    \u001b[49m\u001b[43mwavelength_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mair\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrm_epochs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprofile\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mVoigt\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchi2_plots\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[73], line 293\u001b[0m, in \u001b[0;36mfit_sb2_probmod\u001b[0;34m(lines, wavelengths, fluxes, f_errors, lines_dic, Hlines, neblines, path, sigma_prior, K, shift_kms, wavelength_type, rm_epochs, profile, chi2_plots)\u001b[0m\n\u001b[1;32m    284\u001b[0m d_guess \u001b[38;5;241m=\u001b[39m (\u001b[38;5;241m1\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m) \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m3\u001b[39m\u001b[38;5;241m*\u001b[39mnlines \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m4\u001b[39m\u001b[38;5;241m*\u001b[39mnlines \u001b[38;5;241m+\u001b[39m (K\u001b[38;5;241m*\u001b[39mnepochs)\n\u001b[1;32m    286\u001b[0m algo \u001b[38;5;241m=\u001b[39m blackjax\u001b[38;5;241m.\u001b[39mnss(\n\u001b[1;32m    287\u001b[0m     logprior_fn      \u001b[38;5;241m=\u001b[39m prior_log_prob,\n\u001b[1;32m    288\u001b[0m     loglikelihood_fn \u001b[38;5;241m=\u001b[39m loglikelihood_fn,\n\u001b[1;32m    289\u001b[0m     num_delete       \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(n_live\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m0.1\u001b[39m),\n\u001b[1;32m    290\u001b[0m     num_inner_steps  \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m3\u001b[39m \u001b[38;5;241m*\u001b[39m d_guess\n\u001b[1;32m    291\u001b[0m )\n\u001b[0;32m--> 293\u001b[0m state \u001b[38;5;241m=\u001b[39m \u001b[43malgo\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minit\u001b[49m\u001b[43m(\u001b[49m\u001b[43minitial_population\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    295\u001b[0m \u001b[38;5;66;03m# NESTED SAMPLING LOOP\u001b[39;00m\n\u001b[1;32m    296\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mblackjax\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mns\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mbase\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m NSState\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/blackjax/ns/nss.py:315\u001b[0m, in \u001b[0;36mas_top_level_api.<locals>.init_fn\u001b[0;34m(position, rng_key)\u001b[0m\n\u001b[1;32m    313\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21minit_fn\u001b[39m(position, rng_key\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    314\u001b[0m     \u001b[38;5;66;03m# Vectorize the functions for parallel evaluation over particles\u001b[39;00m\n\u001b[0;32m--> 315\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43minit\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    316\u001b[0m \u001b[43m        \u001b[49m\u001b[43mposition\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    317\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlogprior_fn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mjax\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlogprior_fn\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    318\u001b[0m \u001b[43m        \u001b[49m\u001b[43mloglikelihood_fn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mjax\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mloglikelihood_fn\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    319\u001b[0m \u001b[43m        \u001b[49m\u001b[43mupdate_inner_kernel_params_fn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43madapt_direction_params_fn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    320\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/blackjax/ns/adaptive.py:69\u001b[0m, in \u001b[0;36minit\u001b[0;34m(particles, logprior_fn, loglikelihood_fn, loglikelihood_birth, update_inner_kernel_params_fn)\u001b[0m\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21minit\u001b[39m(\n\u001b[1;32m     38\u001b[0m     particles: ArrayLikeTree,\n\u001b[1;32m     39\u001b[0m     logprior_fn: Callable,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     42\u001b[0m     update_inner_kernel_params_fn: Optional[Callable] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m     43\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m NSState:\n\u001b[1;32m     44\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Initializes the Nested Sampler state.\u001b[39;00m\n\u001b[1;32m     45\u001b[0m \n\u001b[1;32m     46\u001b[0m \u001b[38;5;124;03m    Parameters\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     67\u001b[0m \u001b[38;5;124;03m        The initial state of the Nested Sampler.\u001b[39;00m\n\u001b[1;32m     68\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 69\u001b[0m     state \u001b[38;5;241m=\u001b[39m \u001b[43mbase_init\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparticles\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlogprior_fn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mloglikelihood_fn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mloglikelihood_birth\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     70\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m update_inner_kernel_params_fn \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m     71\u001b[0m         inner_kernel_params \u001b[38;5;241m=\u001b[39m update_inner_kernel_params_fn(state, \u001b[38;5;28;01mNone\u001b[39;00m, {})\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/blackjax/ns/base.py:239\u001b[0m, in \u001b[0;36minit\u001b[0;34m(particles, logprior_fn, loglikelihood_fn, loglikelihood_birth, logX, logZ)\u001b[0m\n\u001b[1;32m    206\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21minit\u001b[39m(\n\u001b[1;32m    207\u001b[0m     particles: ArrayLikeTree,\n\u001b[1;32m    208\u001b[0m     logprior_fn: Callable,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    212\u001b[0m     logZ: Optional[Array] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m-\u001b[39mjnp\u001b[38;5;241m.\u001b[39minf,\n\u001b[1;32m    213\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m NSState:\n\u001b[1;32m    214\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Initializes the Nested Sampler state.\u001b[39;00m\n\u001b[1;32m    215\u001b[0m \n\u001b[1;32m    216\u001b[0m \u001b[38;5;124;03m    Parameters\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    237\u001b[0m \u001b[38;5;124;03m        The initial state of the Nested Sampler.\u001b[39;00m\n\u001b[1;32m    238\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 239\u001b[0m     loglikelihood \u001b[38;5;241m=\u001b[39m \u001b[43mloglikelihood_fn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparticles\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    240\u001b[0m     loglikelihood_birth \u001b[38;5;241m=\u001b[39m loglikelihood_birth \u001b[38;5;241m*\u001b[39m jnp\u001b[38;5;241m.\u001b[39mones_like(loglikelihood)\n\u001b[1;32m    241\u001b[0m     logprior \u001b[38;5;241m=\u001b[39m logprior_fn(particles)\n",
      "    \u001b[0;31m[... skipping hidden 6 frame]\u001b[0m\n",
      "Cell \u001b[0;32mIn[73], line 271\u001b[0m, in \u001b[0;36mfit_sb2_probmod.<locals>.loglikelihood_fn\u001b[0;34m(params)\u001b[0m\n\u001b[1;32m    270\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mloglikelihood_fn\u001b[39m(params):\n\u001b[0;32m--> 271\u001b[0m     f_pred \u001b[38;5;241m=\u001b[39m \u001b[43mflux_pred\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx_waves\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mis_hline\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m)\u001b[49m     \u001b[38;5;66;03m# (L,E,N)\u001b[39;00m\n\u001b[1;32m    272\u001b[0m     resid  \u001b[38;5;241m=\u001b[39m (y_fluxes \u001b[38;5;241m-\u001b[39m f_pred) \u001b[38;5;241m/\u001b[39m y_errors\n\u001b[1;32m    273\u001b[0m     log_like \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m-\u001b[39mjnp\u001b[38;5;241m.\u001b[39mlog(y_errors \u001b[38;5;241m*\u001b[39m jnp\u001b[38;5;241m.\u001b[39msqrt(\u001b[38;5;241m2\u001b[39m\u001b[38;5;241m*\u001b[39mjnp\u001b[38;5;241m.\u001b[39mpi)) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m0.5\u001b[39m\u001b[38;5;241m*\u001b[39mresid\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m2\u001b[39m\n",
      "Cell \u001b[0;32mIn[73], line 267\u001b[0m, in \u001b[0;36mfit_sb2_probmod.<locals>.flux_pred\u001b[0;34m(params, lam_grid, is_hline, profile)\u001b[0m\n\u001b[1;32m    264\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    265\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mprofile must be \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mVoigt\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m or \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGaussian\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 267\u001b[0m f_pred \u001b[38;5;241m=\u001b[39m \u001b[43mε\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mcomp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msum\u001b[49m\u001b[43m(\u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m                           \u001b[38;5;66;03m# (L,E,N)\u001b[39;00m\n\u001b[1;32m    268\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m f_pred\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/numpy/array_methods.py:1050\u001b[0m, in \u001b[0;36m_forward_operator_to_aval.<locals>.op\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1049\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mop\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs):\n\u001b[0;32m-> 1050\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43maval\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m_\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mname\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/numpy/array_methods.py:573\u001b[0m, in \u001b[0;36m_defer_to_unrecognized_arg.<locals>.deferring_binary_op\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m    571\u001b[0m args \u001b[38;5;241m=\u001b[39m (other, \u001b[38;5;28mself\u001b[39m) \u001b[38;5;28;01mif\u001b[39;00m swap \u001b[38;5;28;01melse\u001b[39;00m (\u001b[38;5;28mself\u001b[39m, other)\n\u001b[1;32m    572\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(other, _accepted_binop_types):\n\u001b[0;32m--> 573\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mbinary_op\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    574\u001b[0m \u001b[38;5;66;03m# Note: don't use isinstance here, because we don't want to raise for\u001b[39;00m\n\u001b[1;32m    575\u001b[0m \u001b[38;5;66;03m# subclasses, e.g. NamedTuple objects that may override operators.\u001b[39;00m\n\u001b[1;32m    576\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mtype\u001b[39m(other) \u001b[38;5;129;01min\u001b[39;00m _rejected_binop_types:\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/numpy/ufunc_api.py:179\u001b[0m, in \u001b[0;36mufunc.__call__\u001b[0;34m(self, out, where, *args)\u001b[0m\n\u001b[1;32m    177\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwhere argument of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    178\u001b[0m call \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__static_props[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcall\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_call_vectorized\n\u001b[0;32m--> 179\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcall\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "    \u001b[0;31m[... skipping hidden 13 frame]\u001b[0m\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/numpy/ufuncs.py:1214\u001b[0m, in \u001b[0;36madd\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m   1187\u001b[0m \u001b[38;5;129m@binary_ufunc\u001b[39m(identity\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m, reduce\u001b[38;5;241m=\u001b[39mreductions\u001b[38;5;241m.\u001b[39msum, accumulate\u001b[38;5;241m=\u001b[39mreductions\u001b[38;5;241m.\u001b[39mcumsum, at\u001b[38;5;241m=\u001b[39m_add_at)\n\u001b[1;32m   1188\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21madd\u001b[39m(x: ArrayLike, y: ArrayLike, \u001b[38;5;241m/\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Array:\n\u001b[1;32m   1189\u001b[0m \u001b[38;5;250m  \u001b[39m\u001b[38;5;124;03m\"\"\"Add two arrays element-wise.\u001b[39;00m\n\u001b[1;32m   1190\u001b[0m \n\u001b[1;32m   1191\u001b[0m \u001b[38;5;124;03m  JAX implementation of :obj:`numpy.add`. This is a universal function,\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1212\u001b[0m \u001b[38;5;124;03m    Array([10, 11, 12, 13], dtype=int32)\u001b[39;00m\n\u001b[1;32m   1213\u001b[0m \u001b[38;5;124;03m  \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1214\u001b[0m   x, y \u001b[38;5;241m=\u001b[39m \u001b[43mpromote_args\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43madd\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1215\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m lax\u001b[38;5;241m.\u001b[39madd(x, y) \u001b[38;5;28;01mif\u001b[39;00m x\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m!=\u001b[39m \u001b[38;5;28mbool\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m lax\u001b[38;5;241m.\u001b[39mbitwise_or(x, y)\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/numpy/util.py:194\u001b[0m, in \u001b[0;36mpromote_args\u001b[0;34m(fun_name, *args)\u001b[0m\n\u001b[1;32m    192\u001b[0m _check_no_float0s(fun_name, \u001b[38;5;241m*\u001b[39margs)\n\u001b[1;32m    193\u001b[0m check_for_prngkeys(fun_name, \u001b[38;5;241m*\u001b[39margs)\n\u001b[0;32m--> 194\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpromote_shapes\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfun_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mpromote_dtypes\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/numpy/util.py:59\u001b[0m, in \u001b[0;36mpromote_shapes\u001b[0;34m(fun_name, *args)\u001b[0m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m config\u001b[38;5;241m.\u001b[39mnumpy_rank_promotion\u001b[38;5;241m.\u001b[39mvalue \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m     58\u001b[0m   _rank_promotion_warning_or_error(fun_name, shapes)\n\u001b[0;32m---> 59\u001b[0m result_rank \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(\u001b[43mlax\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbroadcast_shapes\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mshapes\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m     60\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m [lax\u001b[38;5;241m.\u001b[39mbroadcast_to_rank(arg, result_rank) \u001b[38;5;28;01mfor\u001b[39;00m arg \u001b[38;5;129;01min\u001b[39;00m args]\n",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[0;32m~/Desktop/MASt_Project/.venv_project/lib/python3.10/site-packages/jax/_src/lax/lax.py:177\u001b[0m, in \u001b[0;36m_broadcast_shapes_uncached\u001b[0;34m(*shapes)\u001b[0m\n\u001b[1;32m    174\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m _try_broadcast_shapes(\u001b[38;5;241m*\u001b[39mrank_promoted_shapes, name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbroadcast_shapes\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    175\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    176\u001b[0m   \u001b[38;5;66;03m# Raise ValueError here for backward compatibility.\u001b[39;00m\n\u001b[0;32m--> 177\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncompatible shapes for broadcasting: shapes=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlist\u001b[39m(shapes)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: Incompatible shapes for broadcasting: shapes=[(1200,), (4, 12, 200)]"
     ]
    }
   ],
   "source": [
    "sys_path = 'SB2_sys019_snr30/'\n",
    "spec_files = sorted(glob(os.path.join(sys_path, \"*epoch??.txt\")))\n",
    "SB2 = True\n",
    "\n",
    "out_dir_requested = os.path.join('Sample_fit_ns', sys_path)\n",
    "os.makedirs(out_dir_requested, exist_ok=True)\n",
    "\n",
    "Hlines = [4102, 4340, 4861, 6562]\n",
    "print('*** SB2 set to:', 'True', '***\\n')\n",
    "\n",
    "# Read in spectral data from the provided file list and data path\n",
    "wavelengths, fluxes, f_errors, names, jds = read_spectra(spec_files, sys_path, 'txt', SB2=True)\n",
    "\n",
    "# Setup the output directory and save the JD information if available\n",
    "out_path = setup_star_directory_and_save_jds(names, jds, sys_path, SB2)\n",
    "\n",
    "# Get the dictionary with line regions and initial parameters\n",
    "lines = [4026, 4144, 4388, 4471]\n",
    "lines_dic = setup_line_dictionary()\n",
    "\n",
    "# Verify that user‑requested lines exist in the dictionary\n",
    "missing = [ln for ln in lines if ln not in lines_dic]\n",
    "if missing:\n",
    "    print(\"Error: Unknown spectral line identifier(s):\", missing)\n",
    "    print(\"Available lines are:\", sorted(lines_dic.keys()))\n",
    "    raise ValueError(f\"Please choose from the available lines or add your own. Missing: {missing}\")\n",
    "\n",
    "print('\\n*** Fitting lines ***')\n",
    "print('---------------------')\n",
    "print('Lines to be fitted:', lines)\n",
    "\n",
    "# Initialize fit variables for each line (lists to hold fit results, uncertainties, etc.)\n",
    "(cen1, cen1_er, amp1, amp1_er, wid1, wid1_er, \n",
    "    cen2, cen2_er, amp2, amp2_er, wid2, wid2_er, \n",
    "    dely, sdev, results, comps, delta_cen, chisqr) = initialize_fit_variables(lines)\n",
    "\n",
    "\n",
    "# SB2 fitting: fit all lines using the probabilistic SB2 model and write results to CSV\n",
    "# final_state, posterior, live_points_snapshots = fit_sb2_probmod(lines, wavelengths, fluxes, f_errors, lines_dic,\n",
    "#                                             Hlines, neblines=[], out_path, K=2, shift_kms=0)\n",
    "\n",
    "final_state, posterior, live_points_snapshots = fit_sb2_probmod(lines, wavelengths, fluxes, f_errors, lines_dic, Hlines, neblines=1, path=1, sigma_prior=1, K=2, shift_kms=0,\n",
    "                    wavelength_type='air', rm_epochs=None, profile='Voigt', chi2_plots=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "distrax.Independent"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv_project",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
